# ==================== 能源化工板块 ====================
+原油库存 OR +EIA OR +OPEC OR +俄罗斯石油 OR +沙特减产 OR +布伦特
+甲醇 OR +煤制甲醇 OR +MTO OR +烯烃
+PTA OR +PX OR +聚酯 OR +涤纶 OR +短纤 OR +瓶片
+纯苯 OR +丙烯 OR +苯乙烯 OR +PVC OR +聚乙烯 OR +聚丙烯
+沥青 OR +燃料油 OR +LPG OR +液化气 OR +天然气 OR +LNG

# ==================== 黑色系（螺纹/铁矿/焦煤焦炭） ====================
+螺纹钢 OR +热卷 OR +铁矿石 OR +焦煤 OR +焦炭
+双焦 OR +钢材 OR +唐山钢坯 OR +高炉开工率 OR +钢厂利润
+仓单 OR +基差 OR +现货升贴水

# ==================== 有色金属 ====================
+铜精矿 OR +LME铜 OR +COMEX铜 OR +电解铜 OR +进口铜
+铝 OR +氧化铝 OR +电解铝 OR +铝锭
+锌 OR +镍 OR +不锈钢 OR +锡 OR +铅
+黄金 OR +白银 OR +铂 OR +钯
+碳酸锂 OR +氢氧化锂 OR +锂矿 OR +锂电池 OR +钴 OR +镍豆

# ==================== 农产品 & 软商品 ====================
+生猪 OR +能繁母猪 OR +猪价 OR +非洲猪瘟 OR +白条肉
+玉米 OR +豆粕 OR +菜粕 OR +豆油 OR +棕榈油 OR +菜油
+棉花 OR +白糖 OR +苹果 OR +红枣 OR +花生 OR +鸡蛋
+橡胶 OR +20号胶 OR +天然橡胶

# ==================== 宏观政策 & 资金异动（全市场通用） ====================
+美联储 OR +降息 OR +加息 OR +非农 OR +点阵图 OR +关税
+地缘 OR +中东 OR +红海 OR +伊朗 OR +乌克兰 OR +俄乌
+央行 OR +货币政策 OR +储备 OR +财政政策 OR +反内卷
+持仓异动 OR +资金流向 OR +多头减仓 OR +空头增仓 OR +龙虎榜期货
+仓单 OR +交割 OR +基差 OR +期现价差 OR +库存

# ==================== 其他高频关注词（可选添加） ====================
+纯碱 OR +玻璃 OR +尿素 OR +甲醇制烯烃 OR +铸造铝合金
+再生金属 OR +绿色交割 OR +新能源 OR +储能
