# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
# 能源化工组（高频异动）
+原油库存 OR +EIA OR +OPEC OR +俄罗斯石油 OR +沙特
+甲醇 OR +PTA OR +PX OR +聚酯 OR +烯烃
+天然气 OR +LNG OR +煤制油

# 金属组
+铜精矿 OR +LME铜 OR +COMEX铜 OR +进口铜 OR +电解铜
+螺纹 OR +铁矿 OR +热卷 OR +不锈钢
+铝 OR +锌 OR +镍 OR +黄金 OR +白银

# 农产品组
+生猪 OR +能繁母猪 OR +猪价 OR +非洲猪瘟
+棉花 OR +白糖 OR +玉米 OR +豆粕 OR +菜粕
+苹果 OR +红枣 OR +花生

# 宏观与政策组（影响全市场）
+美联储 OR +降息 OR +加息 OR +非农 OR +点阵图
+地缘 OR +中东 OR +红海 OR +伊朗 OR +乌克兰
+央行 OR +货币政策 OR +储备 OR +关税

# 资金与异动组（期货交易者最关心）
+持仓异动 OR +资金流向 OR +多头减仓 OR +空头增仓
+龙虎榜期货 OR +仓单 OR +交割 OR +基差
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘

#
# ───────────────────────────────────────────────────────────────


# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════


# ═══════════════════════════════════════════════════════════════
#                         国家与地区
# ═══════════════════════════════════════════════════════════════


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

